{
  "name": "new-adaptive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start:application": "env-cmd -f .env.dev yarn build && yarn start -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@gsap/react": "^2.1.2",
    "@mui/icons-material": "^5.14.8",
    "@mui/material": "^5.14.8",
    "@mui/system": "^5.14.13",
    "@react-pdf/renderer": "^3.4.2",
    "@sentry/nextjs": "^7.48.0",
    "@tailwindcss/postcss": "^4.0.7",
    "d3": "5.15.0",
    "dayjs": "^1.11.13",
    "dom-to-image": "^2.6.0",
    "gsap": "^3.12.7",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "luxon": "1.24.1",
    "moment": "^2.29.4",
    "next": "^14.2.6",
    "owl.carousel": "^2.3.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-infinite-scroll-component": "^6.1.0",
    "react-pdf": "^7.3.3",
    "react-pdf-html": "^1.1.8",
    "react-tooltip": "^5.26.3",
    "recharts": "^2.5.0",
    "resize-observer-polyfill": "^1.5.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.6",
    "uuid": "^9.0.0",
    "web-vitals": "^3.3.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "env-cmd": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17"
  }
}
