@font-face{
    font-family: 'Inter';
    src: url('./Inter-Regular.ttf'),
    url('./Inter-Regular.woff'),
    url('./Inter-Regular.woff2'); 
    font-weight: 400;
    font-display: swap;
}
@font-face{
    font-family: 'Inter';
    src: url('./Inter-Medium.ttf'),
    url('./Inter-Medium.woff'),
    url('./Inter-Medium.woff2'); 
    font-weight: 500;
    font-display: swap;
}
@font-face{
    font-family: 'Inter';
    src: url('./Inter-SemiBold.ttf'),
    url('./Inter-SemiBold.woff'),
    url('./Inter-SemiBold.woff2'); 
    font-weight: 600;
    font-display: swap;
}
